APP_NAME="Akash DTH Stage"
APP_ENV=local
APP_KEY=base64:f1GhWBHjsTVe+ZCaofNgC9OeNrcRjRsb61y+ZFaenLg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
ASSET_URL=http://127.0.0.1:8000/assets/
APP_ASSET_V=4.5.6
CAMPAIGN_START='2021-08-01 00:00:00'
CAMPAIGN_END='2021-09-03 23:59:00'
DISCOUNT_START='2022-03-01 00:00:00'
DISCOUNT_END='2022-03-31 23:59:59'

WHITE_LISTED_IPS='128.199.150.151'

#In hours
INSTAGE_AVAILABLE_BEFORE=10

DEFAULT_TEST_SUBID=45027868
DEFAULT_RMN=01700710896

CAPTCHA_SITEKEY=6Lf2SqQUAAAAAEuku0chE5bawTjpoD7uJoxUNe8K
CAPTCHA_SECRET=6Lf2SqQUAAAAADnVhvdVOSkPsw2ZetooXBOoCfBV

# Akash CRM API UAT
AKASH_API_ENDPOINT=https://202.84.39.107/crmapi/rest/v2/
API_KEY=MTMxQjRFNjVDQjgyNDlEODlBN0I3QUE1OUJBNEQ4MUM6

#SSL Commerz Sandbox
STORE_ID=analy5e8c847cba924
STORE_PASSWORD='analy5e8c847cba924@ssl'
SANDBOX_MODE=true

SUCCESS_URL=http://127.0.0.1:8000/payment-response
FAIL_URL=http://127.0.0.1:8000/payment-response
CANCEL_URL=http://127.0.0.1:8000/payment-response

# Portwallet Sanbox
PW_API_URL=https://api-sandbox.portwallet.com/payment/v2/
PW_APP_KEY=d47cef4302e774e2fda973fe676d6cb6
PW_SECRET_KEY=f86fd451249ff6b463841eae8bbdc319

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=akash
DB_USERNAME=root
DB_PASSWORD='plzletme!n123'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=support@akashdth.com
MAIL_PASSWORD='f+XuE2EK'
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CACHE_TIME=1000

#sms api

SMS_USERNAME=akashwebotp
SMS_PASSWORD='d<50K212'
SMS_SID=AkashWebOTP
SMS_URL=http://sms.sslwireless.com/pushapi/dynamic/server.php



# Second Sandbox
BKASH_LOG=false
BKASH_API_URL=https://checkout.sandbox.bka.sh/v1.2.0-beta/
BKASH_API_SCRIPT=https://scripts.sandbox.bka.sh/versions/1.2.0-beta/checkout/bKash-checkout-sandbox.js
BKASH_APP_KEY=5nej5keguopj928ekcj3dne8p
BKASH_APP_SECRET=1honf6u1c56mqcivtc9ffl960slp4v2756jle5925nbooa46ch62
BKASH_APP_USERNAME=testdemo
BKASH_APP_PASSWORD='test%#de23@msdao'


UAM_API_URL='http://13.228.166.224:1337/api/v1/'
