APP_NAME="Akash DTH Stage"
APP_ENV=local
APP_KEY=base64:qFaIjtWPDQ0yFICcgYrirT2kBzT2thTSjcl9hJh9nds=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
ASSET_URL=http://127.0.0.1:8000/assets/
APP_ASSET_V=4.5.0
CAMPAIGN_START='2021-08-01 00:00:00'
CAMPAIGN_END='2021-09-03 23:59:00'
DISCOUNT_START='2022-03-01 00:00:00'
DISCOUNT_END='2022-03-31 23:59:59'
BKASH_LOG=true

WHITE_LISTED_IPS='128.199.150.151'

#In hours
INSTAGE_AVAILABLE_BEFORE=10

DEFAULT_TEST_SUBID=45027868
DEFAULT_RMN=01700710896

CAPTCHA_SITEKEY=6LdV59oZAAAAAGEbRl2zQIpXsQn0DdrFbUuwgsjM
CAPTCHA_SECRET=6LdV59oZAAAAAGLOYaJyAoFbtRcT4NehIv6XCprk

# Akash CRM API UAT
AKASH_API_ENDPOINT=https://202.84.39.107/crmapi/rest/v2/
API_KEY=MTMxQjRFNjVDQjgyNDlEODlBN0I3QUE1OUJBNEQ4MUM6

#SSL Commerz Sandbox
STORE_ID=analy5e8c847cba924
STORE_PASSWORD='analy5e8c847cba924@ssl'
SANDBOX_MODE=true

SUCCESS_URL=http://127.0.0.1:8000/payment-response
FAIL_URL=http://127.0.0.1:8000/payment-response
CANCEL_URL=http://127.0.0.1:8000/payment-response

# Portwallet Sanbox
PW_API_URL=https://api-sandbox.portwallet.com/payment/v2/
PW_APP_KEY=d47cef4302e774e2fda973fe676d6cb6
PW_SECRET_KEY=f86fd451249ff6b463841eae8bbdc319

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=akash
DB_USERNAME=root
DB_PASSWORD='plzletme!n123'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=44bc0298dd22ee
MAIL_PASSWORD='687a167eaa05f1'
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CACHE_TIME=1000

#sms api

SMS_USERNAME=akashwebotp
SMS_PASSWORD='d<50K212'
SMS_SID=AkashWebOTP
SMS_URL=http://sms.sslwireless.com/pushapi/dynamic/server.php



# Second Sandbox
BKASH_LOG=false
BKASH_API_URL=https://checkout.sandbox.bka.sh/v1.2.0-beta/
BKASH_API_SCRIPT=https://scripts.sandbox.bka.sh/versions/1.2.0-beta/checkout/bKash-checkout-sandbox.js
BKASH_APP_KEY=5nej5keguopj928ekcj3dne8p
BKASH_APP_SECRET=1honf6u1c56mqcivtc9ffl960slp4v2756jle5925nbooa46ch62
BKASH_APP_USERNAME=testdemo
BKASH_APP_PASSWORD='test%#de23@msdao'


UAM_API_URL='http://13.228.166.224:1337/api/v1/'


# For test credential
# COUPON API
COUPON_USERNAME='api.user.test'
COUPON_PASSWORD='Akash@321!@#'
COUPON_FETCH_API=http://partner.akashdth.com:63957/acapp/api/coupon/fetch
COUPON_COMPLETED_API=http://partner.akashdth.com:63957/acapp/api/coupon/completed
COUPON_LOCK_API=http://partner.akashdth.com:63957/acapp/api/coupon/lock
COUPON_UNLOCK_API=http://partner.akashdth.com:63957/acapp/api/coupon/unlock

# For production credential
# COUPON API
# COUPON_USERNAME='analyzenbd.akashdth'
# COUPON_PASSWORD='30qoT#f=F/6U'
# COUPON_FETCH_API=http://partner.akashdth.com:63957/acapp/api/coupon/fetch
# COUPON_COMPLETED_API=http://partner.akashdth.com:63957/acapp/api/coupon/completed
# COUPON_LOCK_API=http://partner.akashdth.com:63957/acapp/api/coupon/lock
# COUPON_UNLOCK_API=http://partner.akashdth.com:63957/acapp/api/coupon/unlock

# Sandbox
# NAGAD_SANDBOX=true
# NAGAD_MERCHANT_ID="683002007104225"
# NAGAD_MERCHANT_NUMBER="01300200710"
# NAGAD_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjBH1pFNSSRKPuMcNxmU5jZ1x8K9LPFM4XSu11m7uCfLUSE4SEjL30w3ockFvwAcuJffCUwtSpbjr34cSTD7EFG1Jqk9Gg0fQCKvPaU54jjMJoP2toR9fGmQV7y9fz31UVxSk97AqWZZLJBT2lmv76AgpVV0k0xtb/0VIv8pd/j6TIz9SFfsTQOugHkhyRzzhvZisiKzOAAWNX8RMpG+iqQi4p9W9VrmmiCfFDmLFnMrwhncnMsvlXB8QSJCq2irrx3HG0SJJCbS5+atz+E1iqO8QaPJ05snxv82Mf4NlZ4gZK0Pq/VvJ20lSkR+0nk+s/v3BgIyle78wjZP1vWLU4wIDAQAB"
# NAGAD_PRIVATE_KEY="MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCJakyLqojWTDAVUdNJLvuXhROV+LXymqnukBrmiWwTYnJYm9r5cKHj1hYQRhU5eiy6NmFVJqJtwpxyyDSCWSoSmIQMoO2KjYyB5cDajRF45v1GmSeyiIn0hl55qM8ohJGjXQVPfXiqEB5c5REJ8Toy83gzGE3ApmLipoegnwMkewsTNDbe5xZdxN1qfKiRiCL720FtQfIwPDp9ZqbG2OQbdyZUB8I08irKJ0x/psM4SjXasglHBK5G1DX7BmwcB/PRbC0cHYy3pXDmLI8pZl1NehLzbav0Y4fP4MdnpQnfzZJdpaGVE0oI15lq+KZ0tbllNcS+/4MSwW+afvOw9bazAgMBAAECggEAIkenUsw3GKam9BqWh9I1p0Xmbeo+kYftznqai1pK4McVWW9//+wOJsU4edTR5KXK1KVOQKzDpnf/CU9SchYGPd9YScI3n/HR1HHZW2wHqM6O7na0hYA0UhDXLqhjDWuM3WEOOxdE67/bozbtujo4V4+PM8fjVaTsVDhQ60vfv9CnJJ7dLnhqcoovidOwZTHwG+pQtAwbX0ICgKSrc0elv8ZtfwlEvgIrtSiLAO1/CAf+uReUXyBCZhS4Xl7LroKZGiZ80/JE5mc67V/yImVKHBe0aZwgDHgtHh63/50/cAyuUfKyreAH0VLEwy54UCGramPQqYlIReMEbi6U4GC5AQKBgQDfDnHCH1rBvBWfkxPivl/yNKmENBkVikGWBwHNA3wVQ+xZ1Oqmjw3zuHY0xOH0GtK8l3Jy5dRL4DYlwB1qgd/Cxh0mmOv7/C3SviRk7W6FKqdpJLyaE/bqI9AmRCZBpX2PMje6Mm8QHp6+1QpPnN/SenOvoQg/WWYM1DNXUJsfMwKBgQCdtddE7A5IBvgZX2o9vTLZY/3KVuHgJm9dQNbfvtXw+IQfwssPqjrvoU6hPBWHbCZl6FCl2tRh/QfYR/N7H2PvRFfbbeWHw9+xwFP1pdgMug4cTAt4rkRJRLjEnZCNvSMVHrri+fAgpv296nOhwmY/qw5Smi9rMkRY6BoNCiEKgQKBgAaRnFQFLF0MNu7OHAXPaW/ukRdtmVeDDM9oQWtSMPNHXsx+crKY/+YvhnujWKwhphcbtqkfj5L0dWPDNpqOXJKV1wH+vUexhKwus2mGF0flnKIPG2lLN5UU6rs0tuYDgyLhAyds5ub6zzfdUBG9Gh0ZrfDXETRUyoJjcGChC71AoGAfmSciL0SWQFU1qjUcXRvCzCK1h25WrYS7E6pppm/xia1ZOrtaLmKEEBbzvZjXqv7PhLoh3OQYJO0NM69QMCQi9JfAxnZKWx+m2tDHozyUIjQBDehve8UBRBRcCnDDwU015lQN9YNb23Fz+3VDB/LaF1D1kmBlUys3//r2OV0Q4ECgYBnpo6ZFmrHvV9IMIGjP7XIlVa1uiMCt41FVyINB9SJnamGGauW/pyENvEVh+ueuthSg37e/l0Xu0nm/XGqyKCqkAfBbL2Uj/j5FyDFrpF27PkANDo99CdqL5A4NQzZ69QRlCQ4wnNCq6GsYy2WEJyU2D+K8EBSQcwLsrI7QL7fvQ=="






NAGAD_SANDBOX=false
NAGAD_MERCHANT_ID="687304040705399"
NAGAD_MERCHANT_NUMBER="01730404070"
NAGAD_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiCWvxDZZesS1g1lQfilVt8l3X5aMbXg5WOCYdG7q5C+Qevw0upm3tyYiKIwzXbqexnPNTHwRU7Ul7t8jP6nNVS/jLm35WFy6G9qRyXqMc1dHlwjpYwRNovLc12iTn1C5lCqIfiT+B/O/py1eIwNXgqQf39GDMJ3SesonowWioMJNXm3o80wscLMwjeezYGsyHcrnyYI2LnwfIMTSVN4T92Yy77SmE8xPydcdkgUaFxhK16qCGXMV3mF/VFx67LpZm8Sw3v135hxYX8wG1tCBKlL4psJF4+9vSy4W+8R5ieeqhrvRH+2MKLiKbDnewzKonFLbn2aKNrJefXYY7klaawIDAQAB"
NAGAD_PRIVATE_KEY="MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCU1bJBVo//IOnOuItRv661OCja9k750/rjVHTzyqENQafdSFWhxsmqYyorkLEVGFY3yj/QrxOALiNaf6d17JFG837fb2ia50dmRXwEA8H45p3QQHPdynxi/gJuKIwa0fr0jXTOjYrqoh1PuOMFRn7H9jut3TxKjLjGqqg4MncEnHr78Cw6sdEppxglJ/WW/dbyoeTw7Pbjs2vmKNm6LJXC+CGeqTybSsHlOG89B0BRhliHHZD/QDuVmRc9vsxi0C1WEPdE5uQ3EZ1Gd+BBJTktUB/CpFngnPzVD9EAiwa7/YODYUYfo/AzY+TlZW+AnCoyYBFjIrOINyk2oEr3f8fpAgMBAAECggEAUQlFZCPghVYDV6XNXXZThqIMRKQlfgs4KDyc7Pxf0hr0bhxrW4kj1lzl4hCHCmhU0U2Sj2oz4O++GhE1OZTTyODdLIS5XNYeXwXoLztoir/uHyxoqdMNBM0uv5HeLuAzlqHKfog8oeIguX5+RSoL744XEmRJ5oFWPf0/WFHJ0b0SgG/819m76FX9L+9otDiruE9WaOH2jpuoowCN4ygkBudYR942/91Weam43GCCmjZizW3stUF3rb+xFXx4KcSgYEYyJlWY7+6sdf546df+CymiyAoi1eWiVQoXTSvxDp6QdkB6oezUoLfr3ahaPPZ1yaRUu4rX6/vOR1O7WWYlfQKBgQD5wUDvUnW8+GCo1DnDHLdiTUX5tAFtlOGv4hU0qwbY4JYz/JKW98pMALHLaGlhJLEemhhCS/sl/N6VKu+ZgC+ZnZNNuO+96JMXuZ2qNqGIusW6+fakuP9Rlt0XUcIT8TW3vUIYWP4hZmXYqX+Va+qgWxJXabWmogjlJoRYclPFBwKBgQCYjm0q/Km0JIUetq3W2a7vZ77yk1/r75Q/wn7HdkGLRhhiIoTaJ2Q0q9cq5JV/4Y92os/X+po+W/0HfgvufbjycYaiYDYWcqIdjSN6lpfXNfTAu1tC+6JYS9VbUx4MUkUAQyYCcpN7ENQWoBekZLXhc+Gr/+3Nz0ofKiUCwwg/jwKBgC4giyWoTSaBmRiVWbW3cAcvzmS34iui+6vITbJUhAc6M4OWelx3l11CI5Q1zICsjingu+pCrjft5A4Yx/fJvQDaIYKRTXX9pm0TUxNE08C0/h/yWqNBp6Yh/uN3riiQvCMbSUHF7emtR9IkO/QU4liLeW+7jlkgRBROcNMFCoOxAoGBAIEx1Pfbo6hAaVAaatwR29k5ZfcuocRAT68zeoRW/KkDArFRBGtvgqgsgvr7PDRhhEp3FUeWHjwDUSSgNWCSrib7x4YJrqSSDgKyvUIa+Jo0QoNZ566xRco65oQBvue2YGMZer4F5CoLlWFX0M3S0EkPByXPhseN7fq4iUFug7S3AoGAHYqL7HAsMe9fAoGgLur0PpjHOylcn18Xl2OWIn5bvlQ84WdX/moZwRhoV311IeViqW4syyC+CYBkNDmJ3wjDSXG7J9Ks2l/TDy7tUWszG4LRUVb2FU5iLbUnn4aqH/qu/mSA2U8EmF3ZFIyKysCRPgsUVKd8iMDa/pWi/zoHKAQ="









NAGAD_CALLBACK_URL="/nagad-sale/message"